G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BFD44B55-2052-4A58-B096-8A348341E0BB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64C,0.1000*%
%ADD66C,0.0500*%
D64*
X143000Y213000D02*
X153000D01*
X148000Y208000D02*
Y218000D01*
D66*
X212325Y152375D02*
Y274875D01*
X83525Y152375D02*
X212325D01*
X83525D02*
Y274875D01*
X212325D01*
M02*
