G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BFD44B55-2052-4A58-B096-8A348341E0BB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52R,1.1700X1.8000*%
%ADD53R,0.7500X1.1000*%
%ADD54R,0.8500X1.1000*%
%ADD55R,1.5500X1.3500*%
%ADD56R,1.2000X1.0000*%
%ADD57R,1.9000X1.3500*%
D52*
X205475Y162375D02*
D03*
D53*
X193375Y158875D02*
D03*
D54*
X182875D02*
D03*
X171875D02*
D03*
X160875D02*
D03*
X149875D02*
D03*
X138875D02*
D03*
X127875D02*
D03*
X116875D02*
D03*
D55*
X92275Y160125D02*
D03*
D56*
X90525Y257375D02*
D03*
Y220375D02*
D03*
D57*
X125525Y267125D02*
D03*
X185225D02*
D03*
M02*
